<!DOCTYPE html>
<html>
    <head>
        <title>Countdown Timer</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="centered">
                        <div id="time-select-window" class="shown">
                            <div class="time-select-label">Enter Time</div>
                            <div id="time-select-alert" class="time-select-alert hidden">A valid time must be selected to start the countdown</div>
                            <input id="time-select" class="time" type="text" />
                            <div class="time-select-submit">
                                <button id="time-select-submit" type="button" class="btn btn-default">Start Countdown!</button>
                            </div>
                        </div>

                        <div id="countdown-window" class="hidden">
                            <div class="countdown-label">Time to start</div>
                            <div id="countdown" class="countdown"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
